{
    "lang": "en",
    "dir": "ltr",
    "name": "",
    "short_name": "",
    "start_url": ".",
    "description": "",
    "display": "standalone",
    "theme_color": "#eeeeee",
    "background_color": "#eeeeee",
    "icons": [{
        "src": "/image/favicon-180.png",
        "sizes": "180x180",
        "type": "image/png"
    }, {
        "src": "/image/favicon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/image/favicon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "related_applications": [{
        "platform": "webapp",
        "url": "/"
    }],
    "prefer_related_applications": false
}
